{
	"name": "youtube-homepage-clone",
	"description": "A simple clone of the YouTube homepage made using HTML and CSS. I followed a YouTube course by SuperSimpleDev and this was the main project of the course.",
	"author": {
		"name": "Slqmy",
		"url": "https://github.com/Slqmy"
	},
	"version": "1.0.0",
	"license": "ISC",
	"keywords": [
		"javascript",
		"css",
		"html",
		"website",
		"youtube",
		"clone",
		"js",
		"webapp",
		"website-design",
		"html-css-js",
		"yt",
		"web-project",
		"youtube-clone",
		"website-development",
		"website-project",
		"clone-website",
		"youtube-homepage",
		"youtube-clone-app",
		"youtube-clone-app-javascript",
		"supersimpledev"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Slqmy/YouTube-Homepage-Clone.git"
	},
	"homepage": "https://github.com/Slqmy/YouTube-Homepage-Clone#readme",
	"bugs": {
		"url": "https://github.com/Slqmy/YouTube-Homepage-Clone/issues"
	},
	"scripts": {
		"prettier": "npx prettier --write .",
		"format": "npx prettier --write .",
		"prettier:check": "npx prettier --check .",
		"format:check": "npx prettier --check .",
		"check-prettier": "npx prettier --check .",
		"eslint": "npx eslint --fix .",
		"eslint:check": "npx eslint ."
	},
	"devDependencies": {
		"@html-eslint/eslint-plugin": "^0.19.0",
		"@html-eslint/parser": "^0.19.0",
		"eslint": "^8.42.0",
		"eslint-plugin-html": "^7.1.0",
		"prettier": "2.8.8"
	}
}
