{
  "cSpell.words": [
    "Brownlee",
    "Caet",
    "didn",
    "Kadane's",
    "macbook",
    "Markiplier",
    "Nacamulli",
    "Pichai",
    "Shoutout",
    "Sundar",
    "supersimple",
    "Toks",
    "Veritasium",
    "youtube"
  ]
}
